<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADEGA PORTUGALIA</title>
    <link rel="stylesheet" href="./style/style.css">
    <style>
        button, input {
            font-size: 25px;
            border-radius: 10px;
            border:none;
            padding: 10px;
        }
        input {
            background-color: #d4e8ff;
            color: #06224a;
            width: 200px;
            text-align: center;
        }

        input:focus {
            outline: none;
        }

        button {
            margin-left: 2px;
            background-color: #06224a;
            color: white;
            text-transform: uppercase;
            transition: 0.3s;
        }

        button:hover {
            background-color: #010d1f;
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <header>
    <div class="header">
        <h1>ADEGA PORTUGALIA</h1>
        <p>Tabacaria e Bebidas</p>
    </div>
    <div class="navbar">
        <a href="./index.html" class="atual">INÍCIO</a>
        <a href="./paginas/bebidasnalcoolicas.html">BEBIDAS NÃO ALCOOLICAS</a>
        <a href="./paginas/tabacaria.html">TABACARIA</a>
        <a href="./paginas/bebidasalcolicas.html" target="_self">BEBIDAS ALCOOLICAS</a>
        <a href="./paginas/combos.html">COMBOS</a>
      </div>
</header>
<main>
    <div><h1><br></h1></div>
    <div class="copiar">
        <h1>Chave Pix para Delivery</h1>
        <input type="text" name="texto" id="texto" value="11977477557">
        <button onclick="copiarTexto()">Copiar</button>
        <script>
            function copiarTexto() {
                let textoCopiado = document.getElementById("texto");
                textoCopiado.select();
                textoCopiado.setSelectionRange(0, 9999);
                document.execCommand("copy")
                alert(`Copiado Chave Pix  ${textoCopiado.value} `);
            }
        </script>
    </div>
    <div class="copiar">
        <h1>Mensagem de enviar comprovante</h1>
        <input type="text" name="textom" id="textom" value="Por favor envar o comprovante pra dar baixa no sistema e liberar a entrega">
        <button onclick="copiarTextom()">Copiar</button>
        <script>
            function copiarTextom() {
                let textoCopiado = document.getElementById("textom");
                textoCopiado.select();
                textoCopiado.setSelectionRange(0, 9999);
                document.execCommand("copy")
                alert(`mensagem copiada `);
            }
        </script>
    </div>
    <div class="copiar">
        <h1>Chave Pix para Delivery</h1>
        <input type="text" name="textom" id="textom" value="Por favor envar o comprovante pra dar baixa no sistema e liberar a entrega">
        <button onclick="copiarTextom()">Copiar</button>
        <script>
            function copiarTextom() {
                let textoCopiado = document.getElementById("textom");
                textoCopiado.select();
                textoCopiado.setSelectionRange(0, 9999);
                document.execCommand("copy")
                alert(`mensagem copiada `);
            }
        </script>
    </div>
</main>
</body>
</html>